{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoveCharactersDb": "Data Source=N-SE-01-5542\\SQLEXPRESS;Initial Catalog=MovieCharactersDb;Integrated Security=True;"
  }
}
